\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{contents}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main principle}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main-principle}{{1}{5}{Main principle\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elements involved}{6}{section.1.1}}
\newlabel{elements-involved}{{1.1}{6}{Elements involved\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Server \texttt  {mode} parameter}{6}{section.1.2}}
\newlabel{server-mode-parameter}{{1.2}{6}{Server \texttt {mode} parameter\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principal division of the application}{7}{section.1.3}}
\newlabel{principal-division-of-the-application}{{1.3}{7}{Principal division of the application\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code structure}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code-structure}{{2}{9}{Code structure\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Client side}{9}{section.2.1}}
\newlabel{client-side}{{2.1}{9}{Client side\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dispatching the execution flow through the files}{11}{subsection.2.1.1}}
\newlabel{dispatching-the-execution-flow-through-the-files}{{2.1.1}{11}{Dispatching the execution flow through the files\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Object implementation on the client side}{12}{subsection.2.1.2}}
\newlabel{object-implementation-on-the-client-side}{{2.1.2}{12}{Object implementation on the client side\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The channel class}{12}{subsection.2.1.3}}
\newlabel{the-channel-class}{{2.1.3}{12}{The channel class\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client send buffer and the \texttt  {sender} object}{14}{section*.2}}
\newlabel{client-send-buffer-and-the-sender-object}{{2.1.3}{14}{Client send buffer and the \texttt {sender} object\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling of AJAX errors}{14}{section*.3}}
\newlabel{handling-of-ajax-errors}{{2.1.3}{14}{Handling of AJAX errors\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The deletion of a whiteboard on the client side}{15}{section*.4}}
\newlabel{the-deletion-of-a-whiteboard-on-the-client-side}{{2.1.3}{15}{The deletion of a whiteboard on the client side\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The shape class}{15}{subsection.2.1.4}}
\newlabel{the-shape-class}{{2.1.4}{15}{The shape class\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random remarks on the structure of the shape class}{18}{section*.5}}
\newlabel{random-remarks-on-the-structure-of-the-shape-class}{{2.1.4}{18}{Random remarks on the structure of the shape class\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Concurrency}{18}{subsection.2.1.5}}
\newlabel{concurrency}{{2.1.5}{18}{Concurrency\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Server side}{18}{section.2.2}}
\newlabel{server-side}{{2.2}{18}{Server side\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The main switch}{18}{subsection.2.2.1}}
\newlabel{the-main-switch}{{2.2.1}{18}{The main switch\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function groups and server side files}{18}{subsection.2.2.2}}
\newlabel{function-groups-and-server-side-files}{{2.2.2}{18}{Function groups and server side files\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Steps for the server response}{19}{subsection.2.2.3}}
\newlabel{steps-for-the-server-response}{{2.2.3}{19}{Steps for the server response\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The client identifier}{19}{subsection.2.2.4}}
\newlabel{the-client-identifier}{{2.2.4}{19}{The client identifier\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Export mode and draw{\_}image}{20}{subsection.2.2.5}}
\newlabel{export-mode-and-draw-image}{{2.2.5}{20}{Export mode and draw{\_}image\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Concurrency}{20}{subsection.2.2.6}}
\newlabel{id4}{{2.2.6}{20}{Concurrency\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{File get and put}{21}{section*.6}}
\newlabel{file-get-and-put}{{2.2.6}{21}{File get and put\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protected file create and exists}{21}{section*.7}}
\newlabel{protected-file-create-and-exists}{{2.2.6}{21}{Protected file create and exists\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whiteboard existence and automatic logout}{21}{section*.8}}
\newlabel{whiteboard-existence-and-automatic-logout}{{2.2.6}{21}{Whiteboard existence and automatic logout\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permission file access}{21}{section*.9}}
\newlabel{permission-file-access}{{2.2.6}{21}{Permission file access\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emulating a client \emph  {push} behavior with the http technology}{22}{section.2.3}}
\newlabel{emulating-a-client-push-behavior-with-the-http-technology}{{2.3}{22}{Emulating a client \emph {push} behavior with the http technology\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Global variables directly sent from the server to the client}{22}{section.2.4}}
\newlabel{global-variables-directly-sent-from-the-server-to-the-client}{{2.4}{22}{Global variables directly sent from the server to the client\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Role of \texttt  {build{\_}user{\_}vars}}{23}{subsection.2.4.1}}
\newlabel{role-of-build-user-vars}{{2.4.1}{23}{Role of \texttt {build{\_}user{\_}vars}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Global and local measure units}{23}{section.2.5}}
\newlabel{global-and-local-measure-units}{{2.5}{23}{Global and local measure units\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Security measures}{24}{section.2.6}}
\newlabel{security-measures}{{2.6}{24}{Security measures\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Request signature}{24}{subsection.2.6.1}}
\newlabel{request-signature}{{2.6.1}{24}{Request signature\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Reply attack}{25}{subsection.2.6.2}}
\newlabel{reply-attack}{{2.6.2}{25}{Reply attack\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Timeout effects}{25}{section.2.7}}
\newlabel{timeout-effects}{{2.7}{25}{Timeout effects\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sender requests and the \texttt  {send{\_}id}}{25}{subsection.2.7.1}}
\newlabel{sender-requests-and-the-send-id}{{2.7.1}{25}{Sender requests and the \texttt {send{\_}id}\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Parametric layout}{25}{section.2.8}}
\newlabel{parametric-layout}{{2.8}{25}{Parametric layout\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-structures}{{3}{27}{Data structures\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stored data}{27}{section.3.1}}
\newlabel{stored-data}{{3.1}{27}{Stored data\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Whiteboard database}{29}{subsection.3.1.1}}
\newlabel{whiteboard-database}{{3.1.1}{29}{Whiteboard database\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{serialize and json{\_}encode}{30}{section*.10}}
\newlabel{serialize-and-json-encode}{{3.1.1}{30}{serialize and json{\_}encode\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Permission file}{30}{subsection.3.1.2}}
\newlabel{permission-file}{{3.1.2}{30}{Permission file\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Password file}{31}{subsection.3.1.3}}
\newlabel{password-file}{{3.1.3}{31}{Password file\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Joined arrays}{31}{section.3.2}}
\newlabel{joined-arrays}{{3.2}{31}{Joined arrays\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Object id}{32}{subsection.3.2.1}}
\newlabel{object-id}{{3.2.1}{32}{Object id\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server object id}{33}{section*.11}}
\newlabel{server-object-id}{{3.2.1}{33}{Server object id\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Action parameters}{33}{subsection.3.2.2}}
\newlabel{action-parameters}{{3.2.2}{33}{Action parameters\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape action}{33}{section*.12}}
\newlabel{shape-action}{{3.2.2}{33}{Shape action\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other actions}{33}{section*.13}}
\newlabel{other-actions}{{3.2.2}{33}{Other actions\relax }{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{153.96233pt}\LT@entry 
    {1}{153.56233pt}\LT@entry 
    {1}{153.56233pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Parameters for not-shape actions}}{34}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Drawbacks and alternatives to the use of joined arrays}{34}{subsection.3.2.3}}
\newlabel{drawbacks-and-alternatives-to-the-use-of-joined-arrays}{{3.2.3}{34}{Drawbacks and alternatives to the use of joined arrays\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joined arrays for the update structure}{34}{section*.14}}
\newlabel{joined-arrays-for-the-update-structure}{{3.2.3}{34}{Joined arrays for the update structure\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Joined arrays for the action parameters}{35}{section*.15}}
\newlabel{joined-arrays-for-the-action-parameters}{{3.2.3}{35}{Joined arrays for the action parameters\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specific solutions and workarounds}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{specific-solutions-and-workarounds}{{4}{37}{Specific solutions and workarounds\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use of svgweb}{37}{section.4.1}}
\newlabel{use-of-svgweb}{{4.1}{37}{Use of svgweb\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generic notes}{37}{subsection.4.1.1}}
\newlabel{generic-notes}{{4.1.1}{37}{Generic notes\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Image and anchor support}{37}{subsection.4.1.2}}
\newlabel{image-and-anchor-support}{{4.1.2}{37}{Image and anchor support\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resize the SVG root node}{38}{subsection.4.1.3}}
\newlabel{resize-the-svg-root-node}{{4.1.3}{38}{Resize the SVG root node\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coordinates within the svg canvas}{38}{section.4.2}}
\newlabel{coordinates-within-the-svg-canvas}{{4.2}{38}{Coordinates within the svg canvas\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Browser behavior for svg offset}{39}{subsection.4.2.1}}
\newlabel{browser-behavior-for-svg-offset}{{4.2.1}{39}{Browser behavior for svg offset\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Browser behavior for scroll state}{39}{subsection.4.2.2}}
\newlabel{browser-behavior-for-scroll-state}{{4.2.2}{39}{Browser behavior for scroll state\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing environment and methods}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing-environment-and-methods}{{5}{41}{Testing environment and methods\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Browsers}{41}{section.5.1}}
\newlabel{browsers}{{5.1}{41}{Browsers\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Debugging Javascript in Explorer}{41}{section.5.2}}
\newlabel{debugging-javascript-in-explorer}{{5.2}{41}{Debugging Javascript in Explorer\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hardware}{42}{section.5.3}}
\newlabel{hardware}{{5.3}{42}{Hardware\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance problems}{42}{subsection.5.3.1}}
\newlabel{performance-problems}{{5.3.1}{42}{Performance problems\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Directions for further development}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{directions-for-further-development}{{6}{43}{Directions for further development\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prepare for HTML5}{43}{section.6.1}}
\newlabel{prepare-for-html5}{{6.1}{43}{Prepare for HTML5\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The canvas element}{43}{subsection.6.1.1}}
\newlabel{the-canvas-element}{{6.1.1}{43}{The canvas element\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Administration panel}{44}{section.6.2}}
\newlabel{administration-panel}{{6.2}{44}{Administration panel\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Execution of the whiteboard as a CGI}{44}{section.6.3}}
\newlabel{execution-of-the-whiteboard-as-a-cgi}{{6.3}{44}{Execution of the whiteboard as a CGI\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Web resources}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{web-resources}{{7}{45}{Web resources\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Notes}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notes}{{8}{47}{Notes\relax }{chapter.8}{}}
